# jesus.fincaV1.server

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/fincaV1/server/before/: BeforeBody.java
src/main/java/fincaV1/server/config/: AppConfig.java  CorsConfig.java  DemoAppConfig.java  Main.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfiguration.java  SpringSecurityInitializer.java  WebSecurityConfig.java
src/main/java/fincaV1/server/dao/: FacturaProveedorDao.java  FacturaProveedorDaoImp.java  GenericDao.java  GenericDaoImp.java  IncidenciaDao.java  IncidenciaDaoImp.java  TestDao.java  VecinoDao.java  VecinoDaoImp.java
src/main/java/fincaV1/server/daogeneric/: GenericDao.java  GenericDaoImp.java
src/main/java/fincaV1/server/entity/: ComunidadBean.java  FacturaProveedorBean.java  IncidenciaBean.java  PoblacionBean.java  ProveedorBean.java  ProvinciaBean.java  ReciboBean.java  ReciboVecinoBean.java  ResponseBean.java  TagBean.java  TareaBean.java  TipofacturaBean.java  TipovecinoBean.java  VecinoBean.java
src/main/java/fincaV1/server/exception/: BadBeanFormat.java  ExceptionsHandle.java  NotExistForeignKey.java  NotLogginSesionException.java  NotPermissionException.java
src/main/java/fincaV1/server/factory/: CheckForeignKey.java  SecureFactory.java
src/main/java/fincaV1/server/helper/: Helper.java
src/main/java/fincaV1/server/interceptor/: FactoryInterceptor.java  PermissionInterceptor.java
src/main/java/fincaV1/server/rest/: ComunidadRestController.java  ExtraRestController.java  FacturaProveedorRestController.java  IncidenciaRestController.java  LoginRestController.java  PoblacionRestController.java  ProveedorRestController.java  ProvinciaRestController.java  ReciboRestController.java  TareaRestController.java  TestRest.java  TipofacturaRestController.java  TipovecinoRestController.java  VecinoRestController.java
src/main/java/fincaV1/server/service/: FacturaProveedorService.java  FacturaProveedorServiceImp.java  GraficoService.java  IncidenciaService.java  IncidenciaServiceImp.java  TestService.java  VecinoService.java  VecinoServiceImp.java
src/main/java/fincaV1/server/servicegeneric/: GenericService.java  GenericServiceImp.java
src/main/java/fincaV1/server/test/: TestDao.java  TestRest.java  TestService.java
src/main/java/fincaV1/server/validator/: CheckForeignKey.java  CheckPermission.java  EditProfileValidators.java  IncidenciaBeanValidator.java  SpecificValidators.java
src/main/resources/: Diagrama.xml  FincaV1.postman_collection.json  finca.sql  finca_2.sql  persistence-mysql.properties
